# pull official node base image
FROM node:16-alpine3.14 as build-stage

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

RUN apk --no-cache add git bash curl openssh

ENV PATH /app/node_modules/.bin:$PATH

RUN mkdir -p /root/.ssh/ && \
    chmod 700 /root/.ssh && \
    ssh-keyscan github.com > /root/.ssh/known_hosts && \
    echo $SSH_PRIVATE_KEY > /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa && \
    echo $SSH_PUBLIC_KEY > /root/.ssh/id_rsa.pub && \
    chmod 644 /root/.ssh/id_rsa.pub

# Con la clave privada importada genero la clave publica, asi no la tengo que portar
# RUN ssh-keygen -y -f /root/.ssh/id_rsa > /root/.ssh/id_rsa.pub && \
#    chmod 644 /root/.ssh/id_rsa.pub

ADD public /app/public
ADD src /app/src
ADD package.json /app/package.json
ADD .git /app/.git
ADD .gitignore /app/gitignore
ADD .gitattributes /app/.gitattributes

RUN npm cache clean --force

RUN yarn install

RUN yarn run build




