# pull official node base image
#FROM node:16-alpine3.14
FROM node:16

ARG GITHUB_CONFIG_USERNAME
ARG GITHUB_CONFIG_EMAIL
#ARG GIT_SSH_KEY

WORKDIR /app

RUN mkdir -p /root/.ssh

ENV PATH /app/node_modules/.bin:$PATH

#RUN apk --no-cache add git bash curl openssh
#RUN yum install git bash curl openssh

#RUN mkdir -p /root/.ssh/ && \
#    chmod 700 /root/.ssh && \
#    ssh-keyscan github.com > /root/.ssh/known_hosts && \
#    echo "$GIT_SSH_KEY" > /root/.ssh/id_rsa && \
#    chmod 600 /root/.ssh/id_rsa

# Con la clave privada importada genero la clave publica, asi no la tengo que portar
#RUN ssh-keygen -y -f /root/.ssh/id_rsa > /root/.ssh/id_rsa.pub && \
#    chmod 644 /root/.ssh/id_rsa.pub

COPY . .

RUN git config --global user.name "$GITHUB_CONFIG_USERNAME"
RUN git config --global user.email "$GITHUB_CONFIG_EMAIL"

RUN npm cache clean --force

RUN yarn install

RUN yarn run build






