# pull official node base image
#FROM node:16-alpine3.14
FROM node:16

ARG GITHUB_CONFIG_USERNAME
ARG GITHUB_CONFIG_EMAIL
ARG SSH_PRIVATE_KEY

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

#ADD id_rsa.pub /root/.ssh/id_rsa.pub
#ADD id_rsa /root/.ssh/id_rsa
#RUN mkdir -p /root/.ssh && \ 
#    chmod 700 /root/.ssh && \
#    ssh-keyscan github.com > /root/.ssh/known_hosts

#RUN apk --no-cache add git bash curl openssh
#RUN yum install git bash curl openssh

RUN mkdir -p /root/.ssh/ && \
    chmod 700 /root/.ssh && \
    ssh-keyscan github.com > /root/.ssh/known_hosts && \
    echo $SSH_PRIVATE_KEY > /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa && \
    echo $SSH_PUBLIC_KEY > /root/.ssh/id_rsa.pub && \
    chmod 644 /root/.ssh/id_rsa.pub

# Con la clave privada importada genero la clave publica, asi no la tengo que portar
# RUN ssh-keygen -y -f /root/.ssh/id_rsa > /root/.ssh/id_rsa.pub && \
#    chmod 644 /root/.ssh/id_rsa.pub

ADD public /app/public
ADD src /app/src
ADD package.json /app/package.json
ADD .git /app/.git
ADD .gitignore /app/gitignore
ADD .gitattributes /app/.gitattributes

RUN git config --global user.name "$GITHUB_CONFIG_USERNAME"
RUN git config --global user.email "$GITHUB_CONFIG_EMAIL"

RUN npm cache clean --force

RUN yarn install

RUN yarn run build


# export GIT_SSH_COMMAND='ssh -i /root/.ssh/id_rsa -o "StrictHostKeyChecking=no"'

# git remote add origin git@github.com:mariano-dim/bnbhold.git

# cat $HOME/.ssh/id_rsa | clipboard


