# pull official node base image
FROM node:16-alpine3.14 as build-stage

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

RUN apk --no-cache add git bash curl

COPY . .
RUN yarn install
# --frozen-lockfile

RUN CI='' npm run build --prod --verbose

# TODO
# Se debe buscar la forma de que no se elimine el contenido del primer stage, asi podemos alimentar a la red ethereum
# con truffle desde el path principal de la app

# -----------------------------------------------------------------------------
FROM nginx:1.20.1

RUN apt-get update && apt-get install -y wget curl

# Copy built files
COPY --from=build-stage /app/build /usr/share/nginx/html

#HEALTHCHECK CMD wget -q --method=HEAD localhost/system-status.txt

# 80 for HTTP
EXPOSE 80

# Serving Image
#FROM fitiavana07/nginx-react

# Run nginx
CMD nginx -g 'daemon off;'


