# pull official node base image
FROM node:16-alpine3.14 as base

RUN mkdir /app
WORKDIR /app

ENV COMMAND "migrate"
ENV NETWORK "docker"
ENV TRUFFLE_VERSION "5.3.14"

RUN apk --no-cache add bash

# Copio unicamente lo necesario para ejecutar truffle
COPY /scripts/run.sh /app/run.sh
COPY migrations /app/migrations
COPY contracts /app/contracts
COPY test /app/test
COPY truffle-config.js /app/truffle-config.js

# Install
RUN npm install -g truffle@$TRUFFLE_VERSION && npm config set bin-links false

# Solo es necesario para ejecutar en Ribkeby, pero no para el entorno de CI
# && npm install @truffle/hdwallet-provider

RUN chmod +x /app/run.sh

CMD ["/app/run.sh"]


# Otra opcion
#ENTRYPOINT ["truffle"]
#CMD ["test", "--show-events", "--compile-all"]






