# pull official node base image
FROM node:16-alpine3.14 as build-stage

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

RUN apk --no-cache add git curl bash

# Install dependencies
COPY package*.json ./
RUN yarn install --frozen-lockfile

# Build
COPY . .
RUN yarn run build

# TODO
# Se debe buscar la forma de que no se elimine el contenido del primer stage, asi podemos alimentar a la red ethereum
# con truffle desde el path principal de la app

# -----------------------------------------------------------------------------

# Serving Image
FROM fitiavana07/nginx-react

# Copy built files
COPY --from=build-stage /app/build /usr/share/nginx/html

# 80 for HTTP
EXPOSE 80

# Run nginx
CMD nginx -g 'daemon off;'


